{
  "ConnectionStrings": {
    "pocDB": "Host=localhost;Port=5432;Database=pocDB;Username=postgres;Password=Pass@word1"
    //"onSyteApiDb": "Host=localhost;Port=5432;Database=OnSyte;Username=postgres;Password=Pass@word1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
